# QA_GURU_21_VOL.2

./: .gitignore  README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/com/avito/: avitoCom.java
src/test/java/com/avito/base/: RemoteTestBase.java  TestBase.java
src/test/java/com/avito/config/: WebProvider.java
src/test/java/com/avito/pages/: CheckCarsCategoryAndSubcategoryPages.java  CheckSomeCategoryAndSubcategoryPage.java  CheckSomeCategoryAndSubcategoryPages.java  FilteringSearchPage.java  ProductSearchPage.java  SearchPages.java
src/test/java/com/avito/tests/: CheckCarsCategoryAndSubcategory.java  CheckCategoryAndSubcategory.java  CheckJobsCategoryAndSubcategory.java  CheckRealtyCategoryAndSubcategory.java  ChoseCategory.java  FilteringSearch.java  ProductSearch.java
src/test/java/com/demoqa/base/: RemoteTestBase.java  TestBase.java
src/test/java/com/demoqa/elements/: ParametrizedTests.java  StepsWithAllure.java  TextBox.java  TextBoxWithAllure.java  TextBoxWithAllureWebSteps.java  text_box.java
src/test/java/com/demoqa/forms/: RegistrationFormTest.java  RegistrationFormTestWithFaker.java  RegistrationFormTestWithPageObject.java  RegistrationRemoteFormTest.java  practice_form.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java  RegistrationResultPage.java  TextBoxPage.java
src/test/java/com/demoqa/pages/elements/: CalendarComponents.java
src/test/java/com/demoqa/tests/elements/: ParametrizedTests.java  StepsWithAllure.java  TextBox.java  TextBoxWithAllure.java  TextBoxWithAllureWebSteps.java
src/test/java/com/demoqa/tests/forms/forms/: RegistrationFormTest.java  RegistrationFormTestWithFaker.java  RegistrationFormTestWithPageObject.java  RegistrationRemoteFormTest.java
src/test/java/com/demoqa/utils/: RandomUtils.java  Variables.java
src/test/java/com/github/: SoftAssertionsTest.java  hoverBySolntcevTest.java
src/test/java/com/ozon/base/: BaseTest.java
src/test/java/com/ozon/tests/: BasicTests.java
src/test/java/com/the_internet/herokuapp/: DragDropTest.java  ParametrizedTests.java
src/test/java/com/the_internet/herokuapp/Data/: Category.java  Names.java
src/test/java/com/the_internet/herokuapp/pages/: ParametrizedTestsPage.java
src/test/java/com/tinkoff/config/: WebConfig.java  WebConfigProvider.java
src/test/java/com/tinkoff/helpers/: Attach.java
src/test/java/com/tinkoff/pages/: MainPage.java
src/test/java/com/tinkoff/tests/: BasicTests.java  TestBase.java
src/test/java/com/wildberies/config/: WebConfig.java  WebProvider.java
src/test/java/com/wildberies/data/: SearchInputs.java
src/test/java/com/wildberies/helpers/: Attach.java
src/test/java/com/wildberies/pages/: MainPage.java  SearchResultPage.java  SectionPage.java  WildberriesTestPage.java
src/test/java/com/wildberies/tests/: BaseTest.java  BasicTests.java  CatalogTests.java  TestBase.java  WildberriesTest.java  WildberriesTestBase.java
src/test/java/com/wildberies/utils/: Variables.java
src/test/java/guru/qa/: Start.java
src/test/java/guru/qa/properties/: FromGradleTest.java  SystemPropertiesTests.java
src/test/java/guru/qa/simple/: Popo.java
src/test/resources/: DescriptionInputCategory.csv  catalogSection.csv  checkingSubtitleDirectoryMatchesDirectoryAfterClick.csv  local.properties  remote.properties
