plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.23.0"

group 'guru.qa'
version '1.0'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.slf4j:slf4j-simple:2.0.7',
            'com.codeborne:selenide:6.16.0',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.23.0',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}


//compileJava {
//    options.encoding = 'UTF-8'
//}
//compileTestJava {
//    options.encoding = 'UTF-8'
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

//test {
//    useJUnitPlatform()
//}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}

task property_test(type: Test) {
    useJUnitPlatform {
        includeTags("property")
    }
}

task hello_test(type: Test) {
    useJUnitPlatform {
        includeTags("hello")
    }
}

task fromgradle_test(type: Test) {
    useJUnitPlatform {
        includeTags("fromgradle")
    }
}

task popo_test(type: Test) {
    useJUnitPlatform {
        includeTags("popo")
    }
}