plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.3"
}

repositories {
    mavenCentral()
}

def selenideVersion = "6.17.1",
    allureVersion = "2.24.0",
    junitVersion = "5.9.3",
    ownerVersion = "1.0.4",
    fakerVersion ="1.0.2"

group 'guru.qa'
version '1.0'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'io.github.bonigarcia:webdrivermanager:5.6.3',
            'org.slf4j:slf4j-simple:2.0.7',
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}


//compileJava {
//    options.encoding = 'UTF-8'
//}
//compileTestJava {
//    options.encoding = 'UTF-8'
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

//test {
//    useJUnitPlatform()
//}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}

task property_test(type: Test) {
    useJUnitPlatform {
        includeTags("property")
    }
}

task remote_avito_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote_avito")
    }
}